<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat button{
            border: 3px solid black;
            border-radius: 15%;
            padding: 10px;
            margin-left: 50%;
            margin-top: 20%;
            background-color:rgb(223, 141, 19);
        }
        .cat a{
            text-decoration: none;
            color: black;         
        }
        .cat a:hover{
            background-color: rgb(150, 227, 17);
            font-size: 1.1em;
            font-weight: bold;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: rgb(169, 37, 37);
            border: 2px solid black;
            border-radius: 20%;
            font-size: 6em;
            text-align: center;
            display: inline-block;
            margin-right: 150px;
            margin-left: 150px;
            animation-name: rotate,colour;
            animation-duration: 2s;
            
    
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(61, 126, 187);
            border: 2px solid black;
            font-size: 6em;
            text-align: center;
            display: inline-block;
            margin-right: 150px;
            border-radius: 20%;
            animation-name: rotate,colour;
            animation-duration: 2s;
           
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            border: 2px solid black;
            font-size: 6em;
            text-align: center;
            display: inline-block;
            border-radius: 20%;
            animation-name: rotate,colour;
            animation-duration: 2s;
        }
        
        @keyframes rotate{
            100%{transform: rotateZ(360deg)}
        }
        @keyframes move{
            from{transform: translateX(360px);}
        }
        @keyframes colour{
            0%{background-color: rgb(169, 37, 37)}
            20%{background-color: rgb(20, 225, 75)}
            40%{background-color: rgb(148, 32, 121)}
            60%{background-color: rgb(81, 0, 255)}
            80%{background-color: rgb(222, 169, 11)}
            100%{background-color:rgb(169, 37, 37) }
            
        }
        .container{
            display: flex;
            justify-content: center;
            animation-name: move;
            animation-duration: 2s;
            
        }
        .load{
            height: 200px;
            width: 200px;
            background-color: grey;
            display: flex;
            border-radius: 50%;           
            margin: 0px auto;
            margin-top: 80px;
            margin-bottom: 0px;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(10);

          
        }
        #into{
            height: 160px;
            width: 160px;
            background-color: aqua;
            border-radius: 50%;
            transform: translate(20px,20px);
           
            
        }
        #lil{
            height: 20px;
            width: 20px;
            background-color: blue;
            transform: translate(-70px);         
            
        }
        .white{
            height: 100px;
            width: 100px;
            background-color: rgb(237, 207, 207);
            border: 1px solid black;
        }
        .black{
            height: 100px;
            width: 100px;
            background-color: brown; 
            border: 1px solid black;  
        }
        .chess{
            display: grid;
            width: 300px;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-left: 300px;
            margin-top: 100px;
        }
        h1 bot{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .mon{
            height: 735px;
            width: 735px;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            background-color: black;
            gap: 5px;
            margin: 0 auto;
        }
        .red{
            background-color: red;
        }
        .second{
            grid-column: span 3;
            background-color: rgb(167, 171, 171);
        }
        .third{
            grid-row: span 2;
            background-color: rgb(167, 171, 171);
        }
        .four{
            grid-row: span 2;
            grid-column: span 2;
            background-color: rgb(167, 171, 171);
        }
        .blue{
            background-color: blue;
        }
        .six{
            background-color: rgb(167, 171, 171);
            grid-row: span 2;
        }
        .seven{
            background-color:  rgb(167, 171, 171);
        }
        .yellow{
            background-color: yellow;
        }
        .grey{
            background-color: rgb(17, 244, 70);
        }
        body{
            background-image: radial-gradient(rgb(192, 21, 141),green,orangered,blue);
        }
        
      
    </style>
</head>
<body>
    <h1 align="center">This is About page</h1>
    <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam sequi voluptatem voluptate explicabo dolorum aut, placeat quas maxime fugiat, et, distinctio eligendi. Rerum, animi tenetur. Ex expedita saepe rem.</p></h3>
    <div class="container">    
        <div id="box1">
            1
        </div>
        <div id="box2">
            2    
        </div>
        <div id="box3">
            3   
        </div>
    </div>  
    <div class="load">
        <div id="into">

        </div>
        <div id="lil">

        </div>
    </div>  
    <div class="chess">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        

    </div>
    <br><br><br>
    <h1 align="center" id="bot">MONDRIAN PAINTING</h1>

    <div class="mon">
        <div class="red"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="blue"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="yellow"></div>
        <div class="grey"></div>
        >
    </div>
    <div class="cat">
        <button> <a href="file3.html">GO BACK</a></button>
    </div>
</body>
</html>