<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cat button{
            border: 3px solid black;
            border-radius: 15%;
            padding: 10px;
            margin-left: 50%;
            margin-top: 20%;
            background-color:rgb(223, 141, 19);
        }
        .cat a{
            text-decoration: none;
            color: black;         
        }
        .cat a:hover{
            background-color: rgb(150, 227, 17);
            font-size: 1.1em;
            font-weight: bold;
        }
        .flag{
            width: 400px;
            height: 260px;
            border: 2px solid black;
            margin: 0 auto;
        }
        .up{
            height: 75px;
            width: 400px;
            background-color: red;
            font-size: 50px;
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .mid{
            height: 110px;
            width: 400px;
            background-color: blue;
        }
        .low{
            height: 75px;
            width: 400px;
            background-color: red;
        }
        .circle{
            height: 90px;
            width: 90px;
            background-color: white;
            border-radius: 50%;
            transform: translate(150px,10px);
            text-align: center;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        #down{
            color: orangered;
            font-size: 4em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            height: 70vh;
           
            width:auto;
            background-color: rgb(152, 147, 147);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .d1{
            height: 400px;
            width: 250px;
            flex-basis: 300px;
            background-color: azure;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            box-shadow: 3px 3px 5px purple;
        }
        .d2{
            height: 400px;
            width: 250px;
            flex-basis: 350px;
            background-color: azure;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            box-shadow: 3px 3px 5px rgb(6, 128, 0);
        }
        .d3{
            height: 400px;
            width: 250px;
            flex-basis: 300px;
            background-color: azure;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
            box-shadow: 3px 3px 5px rgb(224, 42, 18);
        }
        .main p{
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        .main li{
            list-style-type: none;
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }
        .main button{
            text-align: center;
            background-color: orangered;
            color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        @media screen and (max-width:830px){
            .main{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;
                height: auto;
                margin: 10px;
                padding: 25px;
                background-color: darkgrey;
            }
        }
        .boot{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }
        #pp{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            color: black;
        }

        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1 align="center">This is Content page</h1>
    <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam sequi voluptatem voluptate explicabo dolorum aut, placeat quas maxime fugiat, et, distinctio eligendi. Rerum, animi tenetur. Ex expedita saepe rem.</p></h3>
    <div class="flag">
        <div class="up">
            The Flag
        </div>
        <div class="mid">
            <div class="circle">
                of <br>Laos
            </div>
        </div>
        <div class="low">

        </div>
    </div>
    <br>
    <p align="center" id="down">For Tour And Travels</p>
    <div class="main">
        <div class="d1">
            <h2 align="center">Basic</h2>
            <p>$9.99/month</p>
            <ul>
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>❌ Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="d2">
            <h2 align="center">Advanced</h2>
            <p>$19.99/month</p>
            <ul>
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone And E-Mail Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="d3">
            <h2 align="center">Premium</h2>
            <p>$39.99/month</p>
            <ul>
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
                <button>Sign Up</button>
            </ul>
        </div>
    </div>
    <div class="boot">
        <div class="card" style="width: 18rem;">
            <img src="burger.jpeg" class="card-img-top" alt="burger">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="con">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-5" style="background-color: red;font-weight: bold;border-radius: 10%; border: 2px solid black;">1</div>
            <div class="col-xl-4 col-lg-4 col-md-2" style="background-color: rgb(61, 65, 184);font-weight: bold;border-radius: 10%; border: 2px solid black;">2</div>
            <div class="col-xl-4 col-lg-4 col-md-5" style="background-color: rgb(0, 255, 51);font-weight: bold;border-radius: 10%; border: 2px solid black;">3</div>
        </div>
      </div>
      <br><br>
      <div id="pp">
      <a href="bootstrap.html" target="_blank"><button type="button" class="btn btn-primary">BootStrap</button></a>
      </div>
    <div class="cat">
        <button> <a href="file3.html">GO BACK</a></button>
    </div>
</body>
</html>