<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(31, 118, 195);
        }
        .pagination{
            text-align: center;
            margin-top: 30px;
        }
        .pagination a{
            padding: 5px 5px;
            border: 3px solid black;
            text-decoration: none;
            font-size: 30px;
            box-shadow: 3px 3px 4px;
            display: inline-block;
        }
        .pagination a.active{
            background-color: aqua;
            font-weight: bold;
            border-radius: 10px;           
        }
        .pagination a:hover:not(.active){
            background-color: grey;
            font-size: 2em;
            font-weight: bold;
            border-radius: 50%;
        }
        .page{
            border: 3px solid black;
            border-radius: 50%;
            border-color: blue;
            box-shadow: 3px 3px 20px;
            height: auto;
            width: auto;
            background-color: rgb(188, 219, 246);
            padding: 20px;;
            margin: 20px;           
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .navbar{
            background-color: black;
            display: inline-block;
        }
        .navbar a{
            display: inline-block;
            text-decoration: none;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: darkkhaki;
            border-radius: 10px;
            color: red;
        }
        .navbar a:hover{
            background-color: azure;
            font-size: 1.1em;
            font-weight: bold;
        }
        p{
            width: 90%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">
    <h1 align="center">PAGE 3</h1>
    <div class="navbar">
        <nav>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="content.html">CONTENT</a>
            <a href="links.html">LINKS</a>
        </nav>
    </div>
    <br>
    <b>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque praesentium rem aliquid autem nesciunt asperiores culpa eveniet explicabo laudantium. Repellat beatae nam error alias cupiditate facilis quisquam molestias magni quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni cum molestias illo voluptates facilis dolore voluptatibus, vero optio aliquam laboriosam, sint officia nihil vel fugiat minima eveniet. Earum, incidunt.</p>
   </b>
    <div class="pagination">
        <a href="file2.html"><</a>
        <a href="file1.html">1</a>
        <a href="file2.html">2</a>
        <a href="file3.html" class="active">3</a>
        <a href="file4.html">4</a>
        <a href="file5.html">5</a>
        <a href="file4.html">></a>
    </div>
    </div>
</body>
</html>