<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cat{
            margin: 0 auto;
        }
        .cat button{
            border: 3px solid black;
            border-radius: 15%;
            padding: 10px;
            margin-left: 50%;
            margin-top: 20%;
            background-color:rgb(223, 141, 19);
        }
        .cat a{
            text-decoration: none;
            color: black;         
        }
        .cat a:hover{
            background-color: rgb(150, 227, 17);
            font-size: 1.1em;
            font-weight: bold;
        }
        .upper{
            background-color: rgb(9, 9, 9);
            height: 100px;
            width: 660px;
            border-radius: 10%;
            column-gap: 5px;
        }
        .middle{
            background-color:rgb(9, 9, 9);
            height: 100px;
            width: 660px;
            border-radius: 10%;
            row-gap: 5px;
        }
        .lower{
            background-color:rgb(9, 9, 9);
            height: 100px;
            width: 660px;
            border-radius: 10%;
            column-gap: 5px;
        }
        .foot{
            background-color: rgb(9, 9, 9);
            height: 100px;
            width: 660px;
            border-radius: 10%;
            column-gap: 5px;
        }
        .soot{
            background-color: rgb(9, 9, 9);
            height: 100px;
            width: 660px;
            border-radius: 10%;
            column-gap: 5px;
        }
        
        #first{
            height: 95px;
            width: 150px;
            background-color: rgb(46, 24, 107);
            border: 5px solid black;
            margin: 2px; 
            margin-top: 1px;
            display: inline-block;   
            text-align: center;
            font-size: 100px;
            border-radius: 30%;

        }
        #second{
            height: 95px;
            width: 150px;
            background-color: rgb(46, 24, 107);
            border: 5px solid black;
            display: inline-block;
            text-align: center;
            font-size: 100px;
            border-radius: 30%;
            
        }
        #third{
            height: 95px;
            width: 150px;
            background-color: rgb(46, 24, 107);
            border: 5px solid black;
            display: inline-block;
            text-align: center;
            font-size: 100px;
            border-radius: 30%;
            
        }
        #four{
            height: 95px;
            width: 150px;
            background-color: rgb(46, 24, 107);
            border: 5px solid black;
            display: inline-block;
            text-align: center;
            font-size: 100px;
            border-radius: 30%;
        }
        
        .container{
            height: auto;
            width: 660px;
            background-color: rgb(177, 33, 33);
            border: 4px solid black;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10%;
            box-shadow: 5px 5px 5px purple,-5px -5px 5px red;
            
        }
        .screen{
            width: 615px;
            height: 300px;
            background-color: grey;
            padding: 20px;
            border: 5px solid black;
            border-radius: 20%;
            font-size: 100px;
            text-align:right;
            margin-top: 30px;
            
        }
        
        
         
    </style>

</head>
<body>
    <h1 align="center">This is Home page</h1>
    <div class="container">
        <div class="screen">
            0
        </div>
        <br>
        <div class="upper">
            <div id="first">
                +
            </div>
            <div id="second">
                -               
            </div>
            <div id="third">
                *               
            </div>
            <div id="four">
                %                
            </div>
            
        </div>
                
        <div class="middle">
            <div id="first">
                7
            </div>
            <div id="second">
                8               
            </div>
            <div id="third">
                9               
            </div>
            <div id="four">
                /               
            </div>
          
            
        </div> 
        <div class="lower">
            <div id="first">
                4
            </div>
            <div id="second">
                5               
            </div>
            <div id="third">
                6               
            </div>
            <div id="four">
                !               
            </div>
          
        </div>  
        <div class="foot">
            <div id="first">
                1
            </div>
            <div id="second">
                2                
            </div>
            <div id="third">
                3                
            </div>
            <div id="four">
                ^               
            </div>
          
            
        </div>
        <div class="soot">
            <div id="first">
                0
            </div>
            <div id="second">
                .               
            </div>
            <div id="third">
                AC
            </div>
            <div id="four">
                =               
            </div>
         
            
        </div>
        
    </div>
    <div class="cat">
        <button> <a href="file3.html">GO BACK</a></button>
    </div>
</body>
</html>